.
├── App.css
├── App.jsx
├── assets
│   ├── cat.svg
│   └── tiger.svg
├── components
│   ├── Header.jsx
│   └── History.jsx
├── contexts
│   ├── HistoryContext.jsx
│   └── HistoryProvider.jsx
├── hooks
│   └── useHistory.js
├── index.css
├── main.jsx
├── pages
│   ├── About.jsx
│   ├── Culture.jsx
│   ├── Home.jsx
│   ├── Loading.jsx
│   └── News.jsx
├── router
│   ├── Routes.jsx
│   └── Tracker.jsx
├── styles
│   ├── base-pages.css
│   ├── global-reset.css
│   ├── header.css
│   ├── history.css
│   └── loading.css
└── tree.txt

8 directories, 24 files
